# 🧪 Simulação de Rede – Home Lab

Este projeto simula um ambiente corporativo com **VLANs**, **Router-on-a-Stick** e **teste de conectividade** entre PCs, utilizando **Packet Tracer**.

---

## 1️⃣ Topologia

- **Switch:** 2960-24TT  
- **Router:** 1x Router (Fa0/0 trunk)  
- **PCs:** 3 PCs conectados a portas de acesso  
- **VLANs:**  
  - VLAN 10 → FINANCEIRO  
  - VLAN 20 → TI  
  - VLAN 30 → VISITANTE  
- **Trunk:** Fa0/24 switch → Fa0/0 router  

_📸 Topologia completa_  
![Topologia completa](prints/topologia.png)

---

## 2️⃣ Configuração do Switch

# Criar VLANs
Switch> enable
Switch# conf t
Switch(config)# vlan 10
Switch(config-vlan)# name FINANCEIRO
Switch(config-vlan)# vlan 20
Switch(config-vlan)# name TI
Switch(config-vlan)# vlan 30
Switch(config-vlan)# name VISITANTE
Switch(config-vlan)# exit

# Configurar portas de acesso dos PCs
Switch(config)# interface fa0/1
Switch(config-if)# switchport mode access
Switch(config-if)# switchport access vlan 10

Switch(config)# interface fa0/2
Switch(config-if)# switchport mode access
Switch(config-if)# switchport access vlan 20

Switch(config)# interface fa0/3
Switch(config-if)# switchport mode access
Switch(config-if)# switchport access vlan 30

# Configurar trunk para o router
Switch(config)# interface fa0/24
Switch(config-if)# switchport mode trunk
Switch(config-if)# switchport trunk allowed vlan 10,20,30

📸 VLANs configuradas no switch

##3️⃣ Configuração do Router (Router-on-a-Stick)

Router> enable
Router# conf t

# Subinterface para VLAN 10 (FINANCEIRO)
Router(config)# interface fa0/0.10
Router(config-subif)# encapsulation dot1Q 10
Router(config-subif)# ip address 192.168.10.1 255.255.255.0
Router(config-subif)# no shutdown

# Subinterface para VLAN 20 (TI)
Router(config)# interface fa0/0.20
Router(config-subif)# encapsulation dot1Q 20
Router(config-subif)# ip address 192.168.20.1 255.255.255.0
Router(config-subif)# no shutdown

# Subinterface para VLAN 30 (VISITANTE)
Router(config)# interface fa0/0.30
Router(config-subif)# encapsulation dot1Q 30
Router(config-subif)# ip address 192.168.30.1 255.255.255.0
Router(config-subif)# no shutdown

📸 Subinterfaces do router

##4️⃣ Configuração dos PCs

  **PC**	   **VLAN**	      **IP**	          **Subnet**	       **Gateway**
PC1-FIN	  10	  192.168.10.10	 255.255.255.0	 192.168.10.1
PC2-TI	  20	  192.168.20.10	 255.255.255.0	 192.168.20.1
PC3-VIS	  30	  192.168.30.10	 255.255.255.0	 192.168.30.1

📸 Configuração de IP nos desktops


##5️⃣ Teste de Conectividade

Ping do PC1-FIN → Gateway (192.168.10.1) ✅
Ping do PC2-TI → Gateway (192.168.20.1) ✅
Ping do PC3-VIS → Gateway (192.168.30.1) ✅

📸 Ping funcionando
